zfsBackups:
  # -- Install ZfsBackup CRD
  enabled: true

zfsNodes:
  # -- Install ZfsNode CRD
  enabled: true

zfsRestores:
  # -- Install ZfsRestore CRD
  enabled: true

zfsSnapshots:
  # -- Install ZfsSnapshot CRD
  enabled: true

zfsVolumes:
  # -- Install ZfsVolume CRD
  enabled: true

volumeSnapshots:
  # -- Install Volume Snapshot CRDs
  enabled: true
  # -- Install volumesnapshots.snapshot.storage.k8s.io CRD
  snapshotsEnabled: true
  # -- Install volumesnapshotclasses.snapshot.storage.k8s.io CRD
  snapshotClassesEnabled: true
  # -- Install volumesnapshotcontents.snapshot.storage.k8s.io CRD
  snapshotContentsEnabled: true